# CopticChanterNet

./: .gitignore  .gitmodules  CopticChanterNet.sln
CopticChanter.Blazor.App/: App.razor  AvailableContent.cs  CopticChanter.Blazor.App.csproj  Dockerfile  Helpers.cs  Program.cs  _Imports.razor
CopticChanter.Blazor.App/Components/: LexiconEntryComponent.razor  LexiconSearchResultsComponent.razor
CopticChanter.Blazor.App/Layout/: CoptLayout.razor  CoptLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CopticChanter.Blazor.App/Pages/: Home.razor  Lexicon.razor  Lexicon.razor.cs  Linguistics.razor  Linguistics.razor.cs  Read.razor
CopticChanter.Blazor.App/Pages/Authoring/: Authoring.razor  ScriptRunner.razor  ScriptRunner.razor.cs
CopticChanter.Blazor.App/Pages/Linguistics/: Lexicon.razor  Lexicon.razor.cs  Linguistics.razor  Transliterate.razor  Transliterate.razor.cs
CopticChanter.Blazor.App/Pages/Read/: Doc.razor  Seq.razor  Set.razor
CopticChanter.Blazor.App/Properties/: launchSettings.json
CopticChanter.Blazor.App/wwwroot/: availableContent.json  index.html
CopticChanter.Blazor.App/wwwroot/css/: app.css  docText.css
CopticChanter.WebApi/: AvailableContent.cs  CopticChanter.WebApi.csproj  CopticChanter.WebApi.http  Dockerfile  Helpers.cs  Program.cs  Session.cs
CopticChanter.WebApi.Client/: CoptClient.cs  CopticChanter.WebApi.Client.csproj
CopticChanter.WebApi.Core/: AvailableContent.cs  ContentTypes.cs  CopticChanter.WebApi.Core.csproj  Layout.cs  XmlExtensions.cs
CopticChanter.WebApi.Core/Requests/: LayoutRequest.cs  TransliterationRequest.cs
CopticChanter.WebApi.Core/Responses/: CustomContentResponse.cs  Layout.cs  LexiconSearchResponse.cs
CopticChanter.WebApi/ContentSources/: EnvironmentContentSource.cs  IContentSource.cs  LoadContextContentSource.cs  MemoryContentSource.cs  MergedContentSource.cs
CopticChanter.WebApi/Controllers/: AuthoringController.cs  ContentController.cs  LayoutController.cs  LexiconController.cs  LinguisticsController.cs
CopticChanter.WebApi/DependencyInjection/: AvailableContentInjection.cs  LexiconInjection.cs  SessionInjection.cs
CopticChanter.WebApi/Properties/: launchSettings.json
CopticChanter.WebApi/Services/: SessionCleaupService.cs
CopticChanterNet/: CopticChanterNet.csproj  Dockerfile  Program.cs
CopticChanterNet/Controllers/: HomeController.cs  TasbehaOrgController.cs
CopticChanterNet/Models/: DocSetViewModel.cs  ErrorViewModel.cs
CopticChanterNet/Properties/: launchSettings.json
CopticChanterNet/Views/: _ViewImports.cshtml
CopticChanterNet/Views/Home/: DocSet.cshtml  DocSet.cshtml.css  Index.cshtml
CopticChanterNet/Views/Shared/: Error.cshtml  _Layout.cshtml
CopticChanterNet/Views/TasbehaOrg/: Index.cshtml  Index.cshtml.cs
CopticChanterNet/wwwroot/content/docs/: Common Definitions.xml  The Morning Doxology.xml
CopticChanterNet/wwwroot/content/sets/hymns-circumcision/: 01 Verses of the Cymbals.xml  02 Doxologies.xml  03 Psalm Response.xml  04 Vespers Gospel Response.xml  05 Hymn of Joy.xml  06 Hymn of the Intercessions.xml  name.txt
CopticChanterNet/wwwroot/content/sets/liturgy-nativity/: Hymn of the Intercessions.xml
CopticChanterNet/wwwroot/content/sets/matins-circumcision/: 01 Verses of the Cymbals.xml  02 Doxologies.xml  name.txt
CopticChanterNet/wwwroot/content/sets/matins-nativity/: 00 Common Definitions.xml  01 Verses of the Cymbals.xml  02 Hymn of the Seven Tunes.xml  03 Conclusion of the Adam Theotokia.xml  04 Doxologies.xml  05 Psalm Response.xml  06 Gospel Response.xml  07 Concluding Hymn.xml  name.txt
CopticChanterNet/wwwroot/content/sets/midnight-praises-annual/: 02 The Hymn of Ten-theno.xml  03 The First Hoos.xml  09 The Second Hoos.xml  11 The Third Hoos.xml  12 Greek Watos Psali for the Three Saintly Children.xml  14 Watos Hymn for the Three Saintly Children.xml
CopticChanterNet/wwwroot/content/sets/midnight-praises-nativity/: name.txt
CopticChanterNet/wwwroot/css/: site.css
