<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
        <CopticContentLocation>wwwroot\content\</CopticContentLocation>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopticChanter.WebApi.Client\CopticChanter.WebApi.Client.csproj" />
        <ProjectReference Include="..\libs\CopticChanter\CoptLib\CoptLib.csproj" />

        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
        <PackageReference Include="OwlCore.ComponentModel" Version="0.11.1" />
        <PackageReference Include="OwlCore.Storage.SharpCompress" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Content -->
        <None Include="$(CopticContentLocation)Sets\*\**" />
        
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
