<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
        <CopticContentLocation>wwwroot\content\</CopticContentLocation>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\libs\CopticChanter\CoptLib\CoptLib.csproj" />

        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="OwlCore.ComponentModel" Version="0.6.0" />
        <PackageReference Include="OwlCore.Storage.SharpCompress" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Content -->
        <None Include="$(CopticContentLocation)Sets\*\**" />
        
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
